{
	"name": "navatech/yii2-cms",
	"description": "Yii 2 Advanced CMS",
	"keywords": [
		"yii2",
		"framework",
		"navatech",
		"cms template"
	],
	"homepage": "http://www.navatech.vn/",
	"license": "MIT",
	"support": {
		"issues": "https://github.com/navatech/yii2-cms/issues?state=open",
		"source": "https://github.com/yiisoft/yii2-cms"
	},
	"authors": [
		{
			"name": "Thuc Ha",
			"email": "thuchm92@gmail.com"
		},
		{
			"name": "Le Phuong",
			"email": "phuong17889@gmail.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.6.0",
		"yiisoft/yii2": ">=2.0.6",
		"yiisoft/yii2-bootstrap": "*",
		"yiisoft/yii2-swiftmailer": "*",
		"navatech/yii2-user-role": "@dev",
		"navatech/yii2-multi-language": "@dev",
		"navatech/yii2-setting": "@dev",
		"navatech/yii2-backup": "@dev",
		"yarcode/yii2-email-manager": "0.2.0.",
		"warrence/yii2-kartikgii": "@dev",
		"skeeks/yii2-assets-auto-compress": "*"
	},
	"require-dev": {
		"codeception/base": "^2.2.3",
		"codeception/verify": "~0.3.1",
		"yiisoft/yii2-debug": "*",
		"yiisoft/yii2-gii": "*",
		"yiisoft/yii2-faker": "*",
		"insolita/yii2-migration-generator": "~2.2"
	},
	"config": {
		"process-timeout": 1800
	},
	"extra": {
		"asset-installer-paths": {
			"npm-asset-library": "vendor/npm",
			"bower-asset-library": "vendor/bower"
		}
	},
	"scripts": {
		"post-install-cmd": "php init --env=Development --overwrite=n"
	}
}
